# Yahoo Fantasy API Credentials
YAHOO_CLIENT_ID=dj0yJmk9Q3R6bEV6TUJRaHFIJmQ9WVdrOVUyTlJWak5KYVUwbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWZi
YAHOO_CLIENT_SECRET=f311891f288cddd21926c2d6d27fb5f928d8da9e

# League Configuration
LEAGUE_ID=Beer League
