============================================================
YAHOO FANTASY LEAGUE - FINAL RANKINGS
============================================================

SEASON 2024
----------------------------------------
#1    Miramar McConkey KaTonkaLonka (9-6-0) (D7)
#2    The Fancy Lads                (8-7-0) (D4)
#3    Norfolk n’ Chance             (8-6-1) (D10)
#4    VB Long Neck At 0740          (9-6-0) (D5)
#5    Heans elite                   (8-7-0) (D6)
#6    Ja'Killing Me                 (8-7-0) (D3)
#7    Nick's Knack Goes Paddy Whack (6-9-0) (D8)
#8    Sports Injuries!              (7-7-1) (D9)
#9    Unlucky Head Up Champ         (6-9-0) (D2)
#10   Wizard of Oz                  (5-10-0) (D1)

SEASON 2023
----------------------------------------
#1    Sports Injuries!              (11-4-0) (D3)
#2    The Fancy Lads                (8-7-0) (D9)
#3    Norfolk n’ Chance             (7-8-0) (D2)
#4    Miramar Mysterios             (10-5-0) (D1)
#5    The Booty Clapper🍑            (7-8-0) (D4)
#6    Wizard of Oz                  (7-8-0) (D7)
#7    Heans elite                   (7-8-0) (D6)
#8    VB Long Neck At 0740          (7-8-0) (D8)
#9    Good Juju                     (6-9-0) (D5)
#10   Unlucky Head Up Champ         (5-10-0) (D10)

SEASON 2022
----------------------------------------
#1    The Fancy Lads                (10-5-0) (D2)
#2    Chasen the Title              (8-7-0) (D10)
#3    Wet Ass Pouncey               (9-6-0) (D4)
#4    The Booty Clapper🍑            (8-7-0) (D5)
#5    Miramar Mysterios             (7-8-0) (D6)
#6    Wizard of Oz                  (8-7-0) (D8)
#7    Norfolk n’ Chance             (7-8-0) (D9)
#8    VB Long Neck At 0740          (7-8-0) (D7)
#9    Sports Injuries!              (6-9-0) (D1)
#10   Heans elite                   (5-10-0) (D3)

SEASON 2021
----------------------------------------
#1    The Fancy Lads                (9-6-0) (D9)
#2    Norfolk n’ Chance             (9-6-0) (D8)
#3    Heans elite                   (10-5-0) (D7)
#4    VB Long Neck At 0740          (9-6-0) (D6)
#5    Sports Injuries!              (8-7-0) (D1)
#6    The Booty Clapper🍑            (7-8-0) (D3)
#7    Wizard of Oz                  (7-8-0) (D10)
#8    Miramar Mysterios             (6-9-0) (D5)
#9    Wet Ass Pouncey               (5-10-0) (D2)
#10   Folk Off                      (5-10-0) (D4)

SEASON 2020
----------------------------------------
#1    Skölpocalypse-19              (10-4-0) (D8)
#2    Sports Injuries!              (7-7-0) (D4)
#3    Dobbin's a free elf           (11-3-0) (D5)
#4    The Rabid Chihuahuas          (8-6-0) (D12)
#5    The Fancy Lads                (7-7-0) (D9)
#6    Norfolk n’ Chance             (7-7-0) (D2)
#7    Miramar Mysterios             (7-7-0) (D6)
#8    Wizard of Oz                  (7-7-0) (D3)
#9    Blackmumbah                   (6-8-0) (D7)
#10   VB Long Neck At 0740          (5-9-0) (D11)
#11   Cam's New Town                (5-9-0) (D1)
#12   Heans elite                   (4-10-0) (D10)

SEASON 2019
----------------------------------------
#1    Norfolk n’ Chance             (8-6-0) (D7)
#2    Wizard of Oz                  (9-5-0) (D3)
#3    Heans team                    (8-6-0) (D4)
#4    Sports Injuries!              (10-4-0) (D9)
#5    The Fancy Lads                (7-7-0) (D5)
#6    Blackmumbah                   (6-8-0) (D10)
#7    Miramar Maulers               (6-8-0) (D1)
#8    Skölpocalypse Now             (6-8-0) (D2)
#9    VB Long Neck At 0740          (5-9-0) (D8)
#10   Kevin's Choice Team           (5-9-0) (D6)

------------------------------------------------------------
Extracted on: 2025-08-25 16:48:40
Total records: 62
Seasons: 2024, 2023, 2022, 2021, 2020, 2019